<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PMOSurvey_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-DY-Sat">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.08235294118" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H68-GD-Wme"/>
                                    <constraint firstAttribute="height" constant="100" id="jsK-4B-Mc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="OPEN SURVEY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSurvey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gCo-YF-faD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-fw-b7q">
                                <rect key="frame" x="40" y="399.5" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sPk-lg-eK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-af-gpa">
                                <rect key="frame" x="40" y="463.5" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="et3-eY-vAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iE3-DY-Sat" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="FLI-Ca-QLm"/>
                            <constraint firstItem="iE3-DY-Sat" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OeQ-Qp-AMF"/>
                            <constraint firstItem="YRz-fw-b7q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="Rol-J4-ya9"/>
                            <constraint firstAttribute="trailing" secondItem="EKj-af-gpa" secondAttribute="trailing" constant="40" id="TW1-Vg-XFN"/>
                            <constraint firstItem="EKj-af-gpa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="c5R-ZG-cDY"/>
                            <constraint firstItem="EKj-af-gpa" firstAttribute="top" secondItem="YRz-fw-b7q" secondAttribute="bottom" constant="16" id="uXf-kH-fj2"/>
                            <constraint firstAttribute="trailing" secondItem="YRz-fw-b7q" secondAttribute="trailing" constant="40" id="vCi-Po-IoO"/>
                            <constraint firstItem="YRz-fw-b7q" firstAttribute="top" secondItem="iE3-DY-Sat" secondAttribute="bottom" constant="16" id="vQj-Nt-JYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="EKj-af-gpa" id="LsD-OO-kZ3"/>
                        <outlet property="questionLabel" destination="YRz-fw-b7q" id="fL5-BO-uZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
